<!doctype HTML>
<html>
	<head>
		<title>Vue</title>
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	</head>
	<body>
		<div id="app" v-bind:style="rootStyleObject">
			<div class="welcome-message">
				<h1>Hello</h1>
				<button @click="getRandomColor">Click me 😉</button>
			</div>
		</div>
	</body>
	<script>
		var app = new Vue({
			el: '#app',
			data: {
				rootStyleObject: {
					background: '#fff'
				},
				message: ''
			},
			methods: {
				getRandomColor: function () {
					var letters = '0123456789ABCDEF';
					var color = '#';
					for (var i = 0; i < 6; i++) {
						color += letters[Math.floor(Math.random() * 16)];
					}
					this.rootStyleObject.background = color;
				}
			}
		});
	</script>
	<style>
		body {
			margin: 0;
		}
		#app {
			font-family: 'Avenir', Helvetica, Arial, sans-serif;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			text-align: center;
			color: #2c3e50;
			position: fixed;
			height: 100%;
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			transition: background 0.5s ease-in-out;
		}
		.welcome-message {
			width: 15%;
			padding: 35px;
			border: 4px solid #2c3e50;
			border-radius: 15px;
			background: #e4feff;
		}
		.welcome-message h1 {
			margin-top: 0;
		}
		.welcome-message button {
			border: 1px solid #2c3e50;
			border-radius: 5px;
			padding: 3px 15px;
			color: #2c3e50;
			background: #e4feff;
			outline: none;
		}
		.welcome-message button:active {
			background: #2c3e50;
		}
	</style>
</html>
